{
  "extends": "@najit-najist/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "baseUrl": "./src",
    "incremental": true,
    "strictNullChecks": true,
    "paths": {
      "@custom-types/*": ["./types/*"],
      "@custom-types": ["./types"],
      "@utils": ["./utils"],
      "@hooks": ["./hooks"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@constants": ["./constants"],
      "@contexts": ["./contexts"],
      "@contexts/*": ["./contexts/*"],
      "@components/*": ["./components/*"],
      "@server/*": ["./server/*"],
      "@client/*": ["./client/*"],
      "@dayjs": ["./day"],
      "@app-components/*": ["./app/(with-visible-layout)/_components/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["out", "build", "node_modules"],
  "references": [
    {
      "path": "../../packages/ui",
    },
    {
      "path": "../../packages/comgate",
    },
    {
      "path": "../../packages/email-templates",
    },
    {
      "path": "../../packages/packeta",
    },
    {
      "path": "../../packages/schemas",
    },
    {
      "path": "../../packages/database",
    },
  ],
}
