{
  "name": "najit-jist",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run --filter \"{(packages|apps)/**}...\" --stream build",
    "build:packages": "pnpm run --filter \"{packages/**}...\" --stream build",
    "build:web": "pnpm run --filter \"@najit-najist/web...\" --stream build",
    "dev": "pnpm run --filter \"@najit-najist/web...\" --stream --parallel dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "lint": "pnpm run --filter \"{(packages|apps)/**}\" --stream lint",
    "reinstall": "pnpm uninstall && pnpm install",
    "start-production": "pnpm run --filter=@najit-najist/database migration:migrate && pnpm run --filter=@najit-najist/web start",
    "test": "pnpm run --filter \"{(packages|apps)/**}...\" --stream test ",
    "uninstall": "rm -rf ./**/node_modules ./package-lock.json"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.15.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.1.2",
      "drizzle-orm": "^0.43.1"
    }
  }
}
