{
  "name": "najit-jist",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npx turbo run build",
    "build:packages": "npx turbo run build --filter=./packages/*",
    "build:web": "npx turbo run build --filter=@najit-najist/web",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "lint": "turbo run lint",
    "reinstall": "pnpm uninstall && pnpm install",
    "start-production": "pnpm run --filter=@najit-najist/database migration:migrate && pnpm run --filter=@najit-najist/web start",
    "test": "turbo run test --no-daemon",
    "uninstall": "rm -rf ./**/node_modules ./package-lock.json"
  },
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "chokidar": "^3.6.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^2.5.1",
    "rimraf": "^6.0.1",
    "turbo": "latest",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.1.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.3",
      "drizzle-orm": "^0.32.1"
    }
  }
}
