{
  "healthchecks": {
    "web": [
      {
        "type": "liveness",
        "name": "liveness check",
        "description": "Checking if the app responds to the /api/health/ready endpoint",
        "path": "/api/info/health",
        "attempts": 3,
        "port": 4000,
        "wait": 20,
        "timeout": 20
      },
      {
        "type": "startup",
        "name": "web check",
        "description": "Checking if the app responds to the / endpoint",
        "path": "/",
        "attempts": 3,
        "port": 4000,
        "wait": 20,
        "timeout": 20
      }
    ]
  }
}
