{
  "name": "@najit-najist/pb",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    "./*": "./*",
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:package\"",
    "dev:server": "docker compose up",
    "dev:package": "tsup --watch",
    "prebuild": "rimraf dist",
    "build": "tsup"
  },
  "dependencies": {
    "pocketbase": "^0.9.1"
  },
  "devDependencies": {
    "@najit-najist/tsconfig": "*",
    "tsup": "^6.6.3"
  }
}
