{
  "extends": "@najit-najist/tsconfig/base.json",
  "compilerOptions": {
    "composite": false,
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "./src",
    "rootDir": "src",
    "outDir": "./dist",
    "plugins": [
      { "transform": "@zerollup/ts-transform-paths" }
    ],
    "paths": {
      "@custom-types": ["./types"],
      "@schemas": ["./schemas"],
      "@middleware": ["./middleware"],
      "@errors": ["./errors"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@config": ["./config"],
      "@constants": ["./constants"],
      "@services/*": ["./services/*"],
      "@trpc": ["./trpc"],
      "@logger": ["./logger"]
    }
  },
  "include": ["src"]
}
